.cases {
  background-color: #000;
  color: #fff;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .government-approach {
    margin-bottom: 100px;
  }
  .colored-background {
    background: linear-gradient(
      145.39deg,
      #fff625 -13.26%,
      #ccea7f 15.7%,
      #a7e2be 55.24%,
      #98ded9 93.66%
    );
  }

  .blue-background {
    background: #94d5db;
  }

  .section-text {
    font-family: Open Sans;
    font-weight: 300;
    font-size: 25px;
    line-height: 37.5px;
    letter-spacing: 0%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 27px;
    margin-bottom: 70px;
  }

  &__government_header {
    height: 800px;
    background: url("/images/cases/header_government.png");
    background-repeat: no-repeat;
    background-size: contain;

    @include respond("mobile") {
      background-image: unset;
      height: unset;
    }

    &__subtitle {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 1%;
    }
  }

  &__healthcare_header {
    height: 800px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
      url("/images/cases/header_healthcare.png");
    background-repeat: no-repeat;
    background-size: cover;

    @include respond("mobile") {
      background-image: unset;
      height: unset;
    }
  }

  &__ecommerce_header {
    height: 800px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
      url("/images/cases/header_ecommerce.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -100px 0;

    @include respond("mobile") {
      background-image: unset;
      height: unset;
    }
  }

  & > .header {
    width: 1200px;

    @include respond("mobile") {
      width: unset;
    }
  }

  .m2m-dashboard img {
    @include respond("mobile") {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .images-phones {
    position: relative;
    left: -150px;
  }

  .momentum-images {
    position: relative;
    right: -10px;
  }

  .image-big-phones {
    & > img {
      width: 100%;
    }
  }

  .key-app-items {
    display: flex;
    flex-direction: column;

    &__item {
      font-family: Noto Sans;
      font-weight: 300;
      font-size: 22px;
      line-height: 33px;
      letter-spacing: 0%;
      list-style: none;
      position: relative;
      padding-left: 1.5em;

      background: linear-gradient(
        145.39deg,
        #fff625 -13.26%,
        #ccea7f 15.7%,
        #a7e2be 55.24%,
        #98ded9 93.66%
      );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;

      &::before {
        content: "â€¢";
        position: absolute;
        left: 0.5em;
        color: #98ded9;
        font-size: 1.2em;
      }
    }
  }

  .key-app-items-title {
    font-family: "Noto Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }

  .key-app-features-title {
    font-family: Noto Sans;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
  }

  .key-app-features {
    display: flex;
    flex-direction: column;
    gap: 27px;

    font-family: "Noto Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */

    &__item {
      display: flex;
      align-items: center;
      gap: 17px;

      img {
        background-color: #dcdcec;
        border-radius: 50%;
        padding: 7px;
        width: 35px;
        height: 35px;
      }
    }
  }

  .m2m-footer,
  .momentum-footer {
    margin-top: -102px;
  }

  .momentum-text-image {
    padding: unset;
  }

  .charm-text-image {
    padding: unset;
  }

  .rssb-text-image {
    padding: unset;
    margin-bottom: 70px;
  }

  .momentum-footer {
    margin-top: -102px;
  }

  &__pattern-wave {
    position: relative;
    bottom: 10px;
    left: 120px;
    width: 150%;
    margin-top: -180px;
    transform: rotate(1deg);
    z-index: 0;
    pointer-events: none;
    user-select: none;

    @include respond("mobile") {
      display: none;
    }
  }
}
