.gaming {
  &__cards {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 70px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
}
