.text-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  padding: 30px 0 30px 0;

  & > .body {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &.reversed {
      order: 1;
    }

    @include respond("mobile") {
      &.reversed {
        order: unset;
      }
    }

    .body__title {
      color: var(--White, var(--White, #fff));
      /* Desktop/H2 44 - Reg */
      font-family: "PP Neue Machina";
      font-size: 44px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 52.8px */
      letter-spacing: 1.32px;
    }

    .body__text {
      color: #9ca3af;
      /* Desktop/Body 16 - Reg */
      font-family: "Noto Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
  }
}
